# business-card-scanner

./: .gitignore  README.md  SECURITY.md  settings.gradle.kts
.fdroid/: com.businesscard.scanner.yml
.github/workflows/: build.yml  cleanup-artifacts.yml  release-manual.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businesscard/scanner/: App.kt
app/src/main/java/com/businesscard/scanner/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt  InteractionLog.kt  InteractionLogDao.kt  VCardParser.kt
app/src/main/java/com/businesscard/scanner/ocr/: AutoTagger.kt  CjkUtils.kt  OcrHelper.kt  OcrLine.kt  TextParser.kt
app/src/main/java/com/businesscard/scanner/ui/: BusinessCardAdapter.kt  BusinessCardViewModel.kt  BusinessCardWidget.kt  ContactDetailActivity.kt  EditContactActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MeetingRecorderActivity.kt  MergeDuplicatesActivity.kt  MyCardActivity.kt  ReminderReceiver.kt  ScanActivity.kt
app/src/main/java/com/businesscard/scanner/util/: CsvUtils.kt  VCardUtils.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_camera.xml  ic_card_id.xml  ic_event.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_nfc.xml  ic_person_add.xml  ic_record.xml  ic_share.xml  widget_background.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_edit_contact.xml  activity_image_viewer.xml  activity_main.xml  activity_meeting_recorder.xml  activity_merge_duplicates.xml  activity_my_card.xml  activity_scan.xml  item_business_card.xml  item_duplicate_pair.xml  item_image_page.xml  item_merge_field.xml  widget_business_card.xml
app/src/main/res/menu/: menu_batch.xml  menu_detail.xml  menu_main.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
app/src/test/java/com/businesscard/scanner/data/: TagMatchingTest.kt  VCardParserTest.kt  VCardRoundTripTest.kt
app/src/test/java/com/businesscard/scanner/ocr/: AutoTaggerTest.kt  CjkUtilsTest.kt  TextParserTest.kt
app/src/test/java/com/businesscard/scanner/ui/: NotificationIdTest.kt
app/src/test/java/com/businesscard/scanner/util/: CsvUtilsTest.kt  VCardUtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
